server/views/index.jade
extends base

block content
  #game
    #main
      #game-board
      #player-hand
    #side
      #move-details
      #game-deck
  #idle-overlay
    h1.message Waiting for #[span.other-player opponent] to connect...

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Rino</title>

  <link rel="stylesheet" href="dist/css/main.css">
</head>
<body>
  <div id="game">
    <div id="main">
      <div id="game-board"></div>
      <div id="player-hand"></div>
    </div>

    <div id="side">
      <div id="move-details"></div>
      <div id="game-deck"></div>
    </div>
  </div>

  <script src="dist/main.js"></script>
</body>
</html>
